/*Funções*/
/*1 - Função que imprime uma mnsagem*/

void funcao(){
    printf("Hello world!");
}
 
 
int main()
{
  funcao();
 
  return 0;
}

 
/*2 - Função que soma dois números*/

int somar(int a, int b){
    return a + b;
}
 
int main(){
    int x = 10, y = 5;
    int resultado;
   
    resultado = somar(x, y);
   
    printf("resultado da soma: %d\n", resultado);
   
    return 0;
}

 
/*3 - Função com estrutura de repetição(calcura fatorial)*/

int fatorial(int n){
    int resultado = 1;
   
    for(int i = 1; i <= n; i++){
        resultado *= i;
    }
   
    return resultado;
}
 
int main(){
    int numero = 5;
   
    printf("Fatorial de %d é %d\n", numero, fatorial(numero));
   
    return 0;
}

 
/* 4 - Função recursiva(fatorial com recurção)(Recurção é qunado a função chama a si mesma.)*/

int fatorial(int n){
    if(n ==0 || n==1){
        return 1;
    }
   
    return n * fatorial(n - 1);
}
 
int main(){
    int numero = 6;
   
    printf("Fatorial de %d é %d\n", numero, fatorial(numero));
   
    return 0;
}

 
/* 5 - Soma e subtração com laço*/

int soma(int a, int b){
    int s = a + b;
    return s;
}
 
int sub(int a, int b){
    int s = a - b;
    return s;
}
 
int main(){
    int n1, n2, n3, op, res;
    int fim = 0;
   
    while(fim==0){
        printf("\nDigite um valor: ");
        scanf("%d", &n1);
       
        printf("Digite um valor: ");
        scanf("%d", &n2);
       
        printf("\nEscolha a operação: \n1 - adição \n2 - subtração\n");
        scanf("%d", &op);
       
        if(op == 1){
            res = soma(n1,n2);
        }
        if(op == 2){
            res = sub(n1,n2);
        }
       
        printf("O resultado é: %d", res);
       
        printf("\n0 - Continuar\n1 - Parar\n");
        scanf("%d", &fim);
       
    }
}
 